{
    "cSpell.words": [
        "Accesorio",
        "acción",
        "Acciones",
        "activos",
        "actualizado",
        "actualizar",
        "Almacenamiento",
        "asignados",
        "Atributos",
        "Avanzada",
        "Buscar",
        "Búsqueda",
        "Cambios",
        "Cargando",
        "Colores",
        "continuación",
        "creado",
        "crear",
        "Debe",
        "Descripción",
        "deshacer",
        "Detalles",
        "Dispositivo",
        "eliminados",
        "eliminar",
        "eliminará",
        "eliminaran",
        "encontraron",
        "Entrada",
        "Esta",
        "Está",
        "Estado",
        "están",
        "Estás",
        "Esto",
        "existencias",
        "exitosamente",
        "Fabricante",
        "Fechas",
        "formulario",
        "Imágenes",
        "imei",
        "inactivo",
        "inactivos",
        "ingresar",
        "intentar",
        "Inventario",
        "inventarios",
        "Lugares",
        "menos",
        "Modelo",
        "Mostrando",
        "Nombre",
        "nums",
        "obligatorio",
        "Ocurrió",
        "Opción",
        "opciones",
        "Otras",
        "precio",
        "Precios",
        "Producto",
        "Productos",
        "puede",
        "quedara",
        "Rango",
        "Refina",
        "Regalo",
        "Reportes",
        "seguro",
        "seleccionados",
        "Seleccionar",
        "Serie",
        "sido",
        "siguientes",
        "Stylesheet",
        "sucursal",
        "Sucursal",
        "Tablero",
        "Tamaño",
        "Tipo",
        "Ubicación",
        "Usuario",
        "Usuarios",
        "validación",
        "válido",
        "Vencimiento"
    ],
    // "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
